<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="../favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/cocktailmenu.css">
  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/cocktailmenu.js"></script>
  <title>Cocktail Menu | CURIOUS(キュリオス)</title>
</head>
<body>

  <!-- ヘッダー -->
  <header>
    <div class="inner">

      <!-- ロゴ -->
      <h1><a href="#"><img src="../images/logo.png" alt="CURIOUS"></a></h1>
  
      <!-- ナビゲーション -->
      <nav>
        <ul class="flex">
          <li class="h_nav01"><a href="../index.html">Top</a></li>
          <li class="h_nav02"><a href="../cocktailmenu/index.html">Menu_Caktail</a></li>
          <li class="h_nav03"><a href="../foodmenu/index.html">Menu_Food</a></li>
          <li class="h_nav04"><a href="../takeoutmenu/index.html">Menu_Takeout</a></li>
          <li class="h_nav05"><a href="../access/index.html">Access</a></li>
          <li class="h_nav06"><a href="../event/index.html">Event</a></li>
        </ul>
      </nav>

      <!-- ハンバーガーメニュー -->
      <div class="hum-menu">
        <div class="hum-wrapper">
          <div class="openbtn-area">
            <button>open</button>
          </div>
        </div>
      </div>
      <div class="hum-nav">
        <ul>
          <li><a href="../index.html">Top</a></li>
          <li><a href="../cocktailmenu/index.html">Menu_Cacktail</a></li>
          <li><a href="../foodmenu/index.html">Menu_Food</a></li>
          <li><a href="../takeoutmenu/index.html">Menu_Take Out</a></li>
          <li><a href="../access/index.html">Access</a></li>
          <li><a href="../event/index.html">Event</a></li>
        </ul>
      </div>

    </div>

  </header>

  <div class="content_wrapper">

    <!-- Cocktail Menu -->
    <div class="inner flex menu">
      <h4><img src="../images/menu.png" alt="menu"></h4>
      <div>
        <h5>ノンアルコールカクテル</h5>
        <p>オリジナルカクテルのご相談も受け付けております。</p>
      </div>    
    </div>
    
    <!-- メインコンテンツ -->
    <main>
      
      <!-- Cocktail Menu一覧 -->
      <section id="cocktailmenu">
        <ul class="inner flex gallery">
          <li class="gallery-item">
            <img src="../images/cocktail01.jpg" alt="Frozen cocktail Shiso & Vermouth" width="262.2" height="262.2">
            <div>
              <div class="cocktaildetail">
                <p class="nameEn">Frozen cocktail<br>
                Shiso & Vermouth</p>
                <p class="nameJp">大葉とベルモットの<br>フローズンカクテル</p>       
                <p class="material">Mancino vermouth bianco<br>
                Shiso<br>
                Fresh grapefruit<br>
                Fresh lime<br>
                Sugar syrup</p>
              </div>
            </div>
          </li>
          <li class="gallery-item">
            <img src="../images/cocktail02.jpg" alt="Kingsbarns Whisky sour" width="262.2" height="262.2">
            <div>
              <div class="cocktaildetail">
                <p class="nameEn">Kingsbarns<br>
                Whisky sour</p>
                <p class="nameJp">キングスバーンズ・<br>ウイスキーサワー</p>         
                <p class="material">Kingsbarns<br>
                Frambe cinnamon water<br>
                Maple syrup<br>
                Fresh lemon<br>
                Egg white</p>
              </div>
            </div>
          </li>
          <li class="gallery-item">
            <img src="../images/cocktail03.jpg" alt="Forest Gin sling" width="262.2" height="262.2">
            <div>
              <div class="cocktaildetail">
                <p class="nameEn">Forest Gin sling</p>
                <p class="nameJp">フォレスト ジン スリング</p>            
                <p class="material">KANOMORI<br>
                Mineral water<br>
                Fresh lemon<br>
                Simple syrup</p>
              </div>
            </div>
          </li>
          <li class="gallery-item">
            <img src="../images/cocktail04.jpg" alt="Eau de vie Cidre Lemon sour" width="262.2" height="262.2">
            <div>
              <div class="cocktaildetail">
                <p class="nameEn">Eau de vie Cidre Lemon sour</p>
                <p class="nameJp">オードヴィーシードルの<br>レモンサワー</p>            
                <p class="material">Lemon peel infused<br>
                La Blanche de Normandie<br>
                Fresh lemon<br>
                Sugar syrup<br>
                Soda</p>
              </div>
            </div>
          </li>
          <li class="gallery-item">
            <img src="../images/cocktail05.jpg" alt="Frozen cocktail Basil & Milk" width="262.2" height="262.2">
            <div>
              <div class="cocktaildetail">
                <p class="nameEn">Frozen cocktail<br>
                Basil & Milk</p>
                <p class="nameJp">バジルとミルクの<br>フローズンカクテル</p>          
                <p class="material">Basil infused milk<br>
                Liquid nitrogen<br>
                Black pepper</p>
                </div>
            </div>
          </li>
          <li class="gallery-item">
            <img src="../images/cocktail06.jpg" alt="A&B(Apple & Butter)" width="262.2" height="262.2">
            <div>
              <div class="cocktaildetail">
                <p class="nameEn">A&B<br>
                (Apple & Butter)</p>           
                <p class="material">Smoked butter infused Rum<br>
                Clear milk punch<br>
                Apple<br>
                Fresh lime<br>
                Sugar syrup<br>
                Angostura bitters</p>
              </div>
            </div>
          </li>
          <li class="gallery-item">
            <img src="../images/cocktail07.jpg" alt="Peach×PALO SANT" width="262.2" height="262.2">
            <div>
              <div class="cocktaildetail">
                <p class="nameEn">Peach × PALO SANT</p>
                <p class="nameJp">桃×パロサント</p>            
                <p class="material">Premium Vodka<br>
                PALO SANTO cordial<br>
                Grapefruit juice<br>
                Orange juice<br>
                Lemon juice<br>
                Common Sage</p>
              </div>
            </div>
          </li>
          <li class="gallery-item">
            <img src="../images/cocktail08.jpg" alt="Conejo" width="262.2" height="262.2">
            <div>
              <div class="cocktaildetail">
                <p class="nameEn">Conejo</p>
                <p class="nameJp">コネーホ</p>            
                <p class="material">Chamomile inf Tequila<br>
                Carrot cordial<br>
                Lime juice<br>
                Apple juice<br>
                Carrot slice & Rosemary</p>
              </div>
            </div>
          </li>
          <li class="gallery-item">
            <img src="../images/cocktail09.jpg" alt="Jack-O’-Lantern Martini" width="262.2" height="262.2">
            <div>
              <div class="cocktaildetail">
                <p class="nameEn">Jack-O’-Lantern Martini</p>
                <p class="nameJp">ジャックオーランタン・<br>マティーニ</p>            
                <p class="material">Premium Vodka<br>
                Squash<br>
                Milk<br>
                Heavy cream<br>
                Mascarpone cheese<br>
                Maple syrup<br>
                Soy & Solt powder</p>
              </div>
            </div>
          </li>
          <li class="gallery-item">
            <img src="../images/cocktail10.jpg" alt="Sombrero" width="262.2" height="262.2">
            <div>
              <div class="cocktaildetail">
                <p class="nameEn">Sombrero</p>
                <p class="nameJp">ソンブレロ</p>            
                <p class="material">Premium Tequila<br>
                Clarified tomato juice<br>
                Lemon juice<br>
                Carib<br>
                Home made YUKARI powder<br>
                SHISO</p>
              </div>
            </div>
          </li>
          <li class="gallery-item">
            <img src="../images/cocktail11.jpg" alt="Empirical金七×Kumquat" width="262.2" height="262.2">
            <div>
              <div class="cocktaildetail">
                <p class="nameEn">Empirical 金七 × Kumquat</p>
                <p class="material">Empirical 金七<br>
                Kumquat<br>
                Premium Vodka<br>
                Clear citrus mix<br>
                Carib</p>
              </div>
            </div>
          </li>
          <li class="gallery-item">
            <img src="../images/cocktail12.jpg" alt="LOW-NON-BAR" width="262.2" height="262.2">
            <div>
              <div class="cocktaildetail">
                <p class="nameEn">LOW-NON-BAR</p>
                <p class="nameJp">ロー・ノン・バー</p>            
                <p class="material">Cranberry juice<br>
                Mixed berry<br>
                Red paprika<br>
                Fresh grapefruit<br>
                / shrb Orange & Ginger</p>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <!-- フッター -->
    <footer>
      
      <!-- 店舗情報 -->
      <div class="info flex inner">
        <h4><a href="#"><img src="../images/logo.png" alt="CURIOUS"></a></h4>
        <address>
          <p>東京都目黒区中目黒1丁目<br>リバーサイドNAKAME 1F<br>11:00～21:00（ラストオーダー 20:30）</p>
        </address>
        <div class="topic_wrapper">
          <div class="topic_inner">
            <h3><span>オシャレ<snall>な</snall>ノンアル</span></h3>
            <h3><span>みんな<small>に</small>シェア！</span></h3>
            <p class="insta"><a href="#"><img src="../images/icon_ins.png" alt="instagram"></a></p>
            <p class="twitter"><a href="#"><img src="../images/icon_twi.png" alt="twitter"></a></p>
          </div>
        </div>

        <!-- Totopボタン -->
        <button class="totop">
          Totop
        </button>
      </div>
      
      <!-- コピーライト -->
      <div class="copyright">
        <div class="inner">
          <p><small>Copyright&copy; Oishi Gohan. All rights Reserved.</small></p>
        </div>
      </div>
      
      <!-- SNSアイコン -->
      <div class="sns_icons">
        <p class="insta"><a href="#"><img src="../images/icon_ins.png" alt="instagram"></a></p>
        <p class="twitter"><a href="#"><img src="../images/icon_twi.png" alt="twitter"></a></p>
      </div>  
    </footer>
  </div>
</body>
</html>